
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments= true
spring.jpa.hibernate.ddl-auto: update

server.port=8090
server.compression.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/fse_cognizant?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=tanmay@321
spring.datasource.username=tanmay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver